# End-user CLI/server configuration.
# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.


# See 'README.html' for detailed documentation. Default property names
# and values are listed in 'default.properties'.

# Syntax: property=value

# Broker information (single broker configuration).

# DK Client
dk.client.br.jnlpurl=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
dk.client.br.username=DEMO2dgoPk
dk.client.br.password=dgoPk

# DK Broker.
dk.trade.name=DK Trade
dk.trade.id=DK
dk.trade.fixlogoutrequired=false
dk.trade.qf.begin.string=FIX.4.4
dk.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
dk.trade.qf.sender.comp.id=DK-EXCH
dk.trade.qf.target.comp.id=ORS-DK
dk.trade.qf.store=${org.marketcetera.appDir}/qf_store/dk/trade
dk.trade.qf.host=127.0.0.1
dk.trade.qf.port=7210
dk.trade.qf.username=DKUSR
dk.trade.qf.password=DKPWD

# BS Broker.
bs.trade.name=BS Trade
bs.trade.id=BS
bs.trade.fixlogoutrequired=false
bs.trade.qf.begin.string=FIX.4.4
bs.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bs.trade.qf.sender.comp.id=BS-EXCH
bs.trade.qf.target.comp.id=ORS-BS
bs.trade.qf.store=${org.marketcetera.appDir}/qf_store/bs/trade
bs.trade.qf.host=127.0.0.1
bs.trade.qf.port=7212
bs.trade.qf.username=BSUSR
bs.trade.qf.password=BSPWD

# BG Broker.
bg.trade.name=BG Trade
bg.trade.id=BG
bg.trade.fixlogoutrequired=false
bg.trade.qf.begin.string=FIX.4.4
bg.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bg.trade.qf.sender.comp.id=BG-EXCH
bg.trade.qf.target.comp.id=ORS-BG
bg.trade.qf.store=${org.marketcetera.appDir}/qf_store/bg/trade
bg.trade.qf.host=127.0.0.1
bg.trade.qf.port=7214
bg.trade.qf.username=BGUSR
bg.trade.qf.password=BGPWD

# DK Broker.
dk.data.name=DK Data
dk.data.id=DK
dk.data.fixlogoutrequired=false
dk.data.qf.begin.string=FIX.4.4
dk.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
dk.data.qf.sender.comp.id=DK-EXCH
dk.data.qf.target.comp.id=MDS-DK
dk.data.qf.store=${org.marketcetera.appDir}/qf_store/dk/data
dk.data.qf.host=127.0.0.1
dk.data.qf.port=7211
dk.data.qf.username=DKUSR
dk.data.qf.password=DKPWD

# BS Broker.
bs.data.name=BS Data
bs.data.id=BS
bs.data.fixlogoutrequired=false
bs.data.qf.begin.string=FIX.4.4
bs.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bs.data.qf.sender.comp.id=BS-EXCH
bs.data.qf.target.comp.id=MDS-BS
bs.data.qf.store=${org.marketcetera.appDir}/qf_store/bs/data
bs.data.qf.host=127.0.0.1
bs.data.qf.port=7213
bs.data.qf.username=BSUSR
bs.data.qf.password=BSPWD

# BG Broker.
bg.data.name=BG Data
bg.data.id=BG
bg.data.fixlogoutrequired=false
bg.data.qf.begin.string=FIX.4.4
bg.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bg.data.qf.sender.comp.id=BG-EXCH
bg.data.qf.target.comp.id=MDS-BG
bg.data.qf.store=${org.marketcetera.appDir}/qf_store/bg/data
bg.data.qf.host=127.0.0.1
bg.data.qf.port=7215
bg.data.qf.username=BGUSR
bg.data.qf.password=BGPWD