# End-user CLI/server configuration.
# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.


# See 'README.html' for detailed documentation. Default property names
# and values are listed in 'default.properties'.

# Syntax: property=value

# Broker information (single broker configuration).

# DK Broker.
dk.trade.name=DK Trade
dk.trade.id=DK
dk.trade.fixlogoutrequired=false
dk.trade.qf.begin.string=FIX.4.4
dk.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
dk.trade.qf.sender.comp.id=ORS-DK
dk.trade.qf.target.comp.id=DK-EXCH
dk.trade.qf.store=${org.marketcetera.appDir}/qf_store/dk/trade
dk.trade.qf.host=127.0.0.1
dk.trade.qf.port=7210
dk.trade.qf.username=DKUSR
dk.trade.qf.password=DKPWD

# LM Broker.
lm.trade.name=LM Trade
lm.trade.id=LM
lm.trade.fixlogoutrequired=false
lm.trade.qf.begin.string=FIX.4.4
lm.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/lm/trade/LM-FIX44-ORS.xml
lm.trade.qf.sender.comp.id=fixforex
lm.trade.qf.target.comp.id=LMXBD
lm.trade.qf.store=${org.marketcetera.appDir}/qf_store/lm/trade
lm.trade.qf.host=fix-order.london-demo.lmax.com
lm.trade.qf.port=443
lm.trade.qf.username=fixforex
lm.trade.qf.password=BrentMax16
lm.trade.qf.usessl=Y

# AT Broker.
at.trade.name=AT Trade
at.trade.id=AT
at.trade.fixlogoutrequired=false
at.trade.qf.begin.string=FIX.4.4
at.trade.qf.data.dictionary=metc.DefaultDataDictionary
at.trade.qf.sender.comp.id=13050242
at.trade.qf.target.comp.id=SPOTEX
at.trade.qf.store=${org.marketcetera.appDir}/qf_store/at/trade
at.trade.qf.host=8.30.204.52
at.trade.qf.port=8060
at.trade.qf.username=13050242
at.trade.qf.password=Jack54321

# FE Broker.
fe.trade.name=FE Trade
fe.trade.id=FE
fe.trade.fixlogoutrequired=false
fe.trade.qf.begin.string=FIX.4.4
fe.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/fe/FE-FIX44.xml
fe.trade.qf.sender.comp.id=TEST16
fe.trade.qf.target.comp.id=QFXTRADES
fe.trade.qf.store=${org.marketcetera.appDir}/qf_store/fe/trade
fe.trade.qf.host=demo.fx-edge.com
fe.trade.qf.port=6660
fe.trade.qf.username=test16
fe.trade.qf.password=abc123

# MC Broker.
mc.trade.name=MC Trade
mc.trade.id=MC
mc.trade.fixlogoutrequired=false
mc.trade.qf.begin.string=FIX.4.2
mc.trade.qf.data.dictionary=metc.DefaultDataDictionary
mc.trade.qf.sender.comp.id=ORS-MC
mc.trade.qf.target.comp.id=MRKTC-EXCH
mc.trade.qf.store=${org.marketcetera.appDir}/qf_store/mc/trade
mc.trade.qf.host=exchange.marketcetera.com
mc.trade.qf.port=7001

# BS Broker.
bs.trade.name=BS Trade
bs.trade.id=BS
bs.trade.fixlogoutrequired=false
bs.trade.qf.begin.string=FIX.4.4
bs.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bs.trade.qf.sender.comp.id=ORS-BS
bs.trade.qf.target.comp.id=BS-EXCH
bs.trade.qf.store=${org.marketcetera.appDir}/qf_store/bs/trade
bs.trade.qf.host=127.0.0.1
bs.trade.qf.port=7212
bs.trade.qf.username=BSUSR
bs.trade.qf.password=BSPWD

# BG Broker.
bg.trade.name=BG Trade
bg.trade.id=BG
bg.trade.fixlogoutrequired=false
bg.trade.qf.begin.string=FIX.4.4
bg.trade.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bg.trade.qf.sender.comp.id=ORS-BG
bg.trade.qf.target.comp.id=BG-EXCH
bg.trade.qf.store=${org.marketcetera.appDir}/qf_store/bg/trade
bg.trade.qf.host=127.0.0.1
bg.trade.qf.port=7214
bg.trade.qf.username=BGUSR
bg.trade.qf.password=BGPWD

# SF Broker
sf.trade.name=SF Trade
sf.trade.id=SF
sf.trade.fixlogoutrequired=false
sf.trade.qf.begin.string=FIX.4.4
sf.trade.qf.data.dictionary=metc.DefaultDataDictionary
sf.trade.qf.sender.comp.id=otmfix
sf.trade.qf.target.comp.id=DEMFIXORD
sf.trade.qf.store=${org.marketcetera.appDir}/qf_store/sf/trade
sf.trade.qf.host=89.187.126.242
sf.trade.qf.port=22307
sf.trade.qf.password=vycoukjajqb.e/92qGony/



# DK Broker.
dk.data.name=DK Data
dk.data.id=DK
dk.data.fixlogoutrequired=false
dk.data.qf.begin.string=FIX.4.4
dk.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
dk.data.qf.sender.comp.id=MDS-DK
dk.data.qf.target.comp.id=DK-EXCH
dk.data.qf.store=${org.marketcetera.appDir}/qf_store/dk/data
dk.data.qf.host=127.0.0.1
dk.data.qf.port=7211
dk.data.qf.username=DKUSR
dk.data.qf.password=DKPWD

# LM Broker.
lm.data.name=LM Data
lm.data.id=LM
lm.data.fixlogoutrequired=false
lm.data.qf.begin.string=FIX.4.4
lm.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/lm/data/LM-FIX44-MDS.xml
lm.data.qf.sender.comp.id=fixforex
lm.data.qf.target.comp.id=LMXBDM
lm.data.qf.store=${org.marketcetera.appDir}/qf_store/lm/data
lm.data.qf.host=fix-marketdata.london-demo.lmax.com
lm.data.qf.port=443
lm.data.qf.username=fixforex
lm.data.qf.password=BrentMax16
lm.data.qf.usessl=Y

# AT Broker.
at.data.name=AT Data
at.data.id=AT
at.data.fixlogoutrequired=false
at.data.qf.begin.string=FIX.4.4
at.data.qf.data.dictionary=metc.DefaultDataDictionary
at.data.qf.sender.comp.id=13050242_DATA
at.data.qf.target.comp.id=SPOTEX
at.data.qf.store=${org.marketcetera.appDir}/qf_store/at/data
at.data.qf.host=8.30.204.52
at.data.qf.port=8060
at.data.qf.username=13050242_DATA
at.data.qf.password=Jack54321

# FE Broker.
fe.data.name=FE Data
fe.data.id=FE
fe.data.fixlogoutrequired=false
fe.data.qf.begin.string=FIX.4.4
fe.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/fe/FE-FIX44.xml
fe.data.qf.sender.comp.id=TEST16
fe.data.qf.target.comp.id=QFXPRICES
fe.data.qf.store=${org.marketcetera.appDir}/qf_store/fe/data
fe.data.qf.host=demo.fx-edge.com
fe.data.qf.port=6660
fe.data.qf.username=test16
fe.data.qf.password=abc123

# MC Broker.
mc.data.name=MC Data
mc.data.id=MC
mc.data.fixlogoutrequired=false
mc.data.qf.begin.string=FIX.4.4
mc.data.qf.data.dictionary=metc.DefaultDataDictionary
mc.data.qf.sender.comp.id=MDS-MC
mc.data.qf.target.comp.id=MRKT
mc.data.qf.store=${org.marketcetera.appDir}/qf_store/mc/data
mc.data.qf.host=exchange.marketcetera.com
mc.data.qf.port=7003

# BS Broker.
bs.data.name=BS Data
bs.data.id=BS
bs.data.fixlogoutrequired=false
bs.data.qf.begin.string=FIX.4.4
bs.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bs.data.qf.sender.comp.id=MDS-BS
bs.data.qf.target.comp.id=BS-EXCH
bs.data.qf.store=${org.marketcetera.appDir}/qf_store/bs/data
bs.data.qf.host=127.0.0.1
bs.data.qf.port=7213
bs.data.qf.username=BSUSR
bs.data.qf.password=BSPWD

# BG Broker.
bg.data.name=BG Data
bg.data.id=BG
bg.data.fixlogoutrequired=false
bg.data.qf.begin.string=FIX.4.4
bg.data.qf.data.dictionary=${org.marketcetera.appDir}/conf/brokers/FIX44-API.xml
bg.data.qf.sender.comp.id=MDS-BG
bg.data.qf.target.comp.id=BG-EXCH
bg.data.qf.store=${org.marketcetera.appDir}/qf_store/bg/data
bg.data.qf.host=127.0.0.1
bg.data.qf.port=7215
bg.data.qf.username=BGUSR
bg.data.qf.password=BGPWD

# SF Broker
sf.data.name=SF Data
sf.data.id=SF
sf.data.fixlogoutrequired=false
sf.data.qf.begin.string=FIX.4.4
sf.data.qf.data.dictionary=metc.DefaultDataDictionary
sf.data.qf.sender.comp.id=otmfix
sf.data.qf.target.comp.id=DEMFIXMD
sf.data.qf.store=${org.marketcetera.appDir}/qf_store/sf/data
sf.data.qf.host=89.187.126.242
sf.data.qf.port=22306
sf.data.qf.password=vycoukjajqb.e/92qGony/




















