Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.client.ws;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera WS Client Library
Bundle-Version: 2.4.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.marketcetera.core
Eclipse-RegisterBuddy: org.marketcetera.core
Export-Package: org.marketcetera.client.ws,
 org.marketcetera.client.ws.config,
 org.marketcetera.client.ws.jms,
 org.marketcetera.client.ws.utils,
 org.marketcetera.ws.client
Import-Package: junit.framework;resolution:=optional,
 org.hamcrest;resolution:=optional,
 org.junit;resolution:=optional,
 org.mockito;resolution:=optional
