# Default SA configuration.

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.

# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.

### Remoting Properties ###
# The web services host name
metc.sa.host=127.0.0.1
# The web services port number
metc.sa.port=9004
# The time interval, in seconds, during which the WS must receive a
# heartbeat from SA Client, or else the client's session is
# unilaterally terminated by the SA; -1 means sessions are never
# terminated.
metc.sa.session.life=-1
# The JMS broker URL. The broker will listen for incoming connections at this URL
metc.sa.broker.url=tcp://127.0.0.1:61621
# The minimum log level of log events to publish remotely. Events with
# log level less than this level will not be published remotely.
# Note that this property also determines which log events are emitted by
# the strategy module. Strategy module will not emit log events with a log level
# less than this level. 
# (Can be DEBUG, INFO, WARN, ERROR)
metc.sa.recv.logLevel=WARN
# Skip JAAS Configuration. Change this only if you have other modules
# that need their own JAAS configurations.
# If JAAS Configuration is disabled, the alternative means for configuring
# JAAS should include the login configuration for the receiver,  See
# receiver documentation for more details
metc.sa.recv.skipJAASConfiguration=false

### Client Connection Properties ###
# Optional ID prefix for the client-assigned order ID for all orders.
metc.sa.idPrefix=SA

# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.
