# Default CLI/server configuration.

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.


# See 'README.html' for detailed documentation.

# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.

# Web services (WS).

# The WS hostname.
metc.ws.host=127.0.0.1
# The WS port.
metc.ws.port=9000

# Embedded Java Messaging Services (JMS) broker.

# The URL on which the broker listens for standard (TCP) incoming
# connections; by default, we use ActiveMQ, so the URL can be
# further customized per 'http://activemq.apache.org/
# tcp-transport-reference.html'.
metc.jms.broker.url=tcp://${metc.ws.host}:61616?wireFormat.maxInactivityDurationInitalDelay=300000


# JMS producer/consumer.

# The default credentials for the WS to connect to the JMS broker.
metc.amq.user=admin
metc.amq.password=admin

# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.
