[default]
FileStorePath=logsMarketData
ConnectionType=acceptor
RefreshOnLogon=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
StartTime=00:00:00
EndTime=00:00:00
SenderCompID=BS-EXCH
TargetCompID=MDS-BS
DataDictionary=FIX44.xml
UseDataDictionary=Y
ValidateFieldsOutOfOrder=N

[session]
BeginString=FIX.4.4
SocketAcceptPort=7213
SocketAcceptAddress=127.0.0.1
SocketAcceptProtocol=TCP