[default]
FileStorePath=logsOrder
ConnectionType=acceptor
RefreshOnLogon=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
StartTime=00:00:00
EndTime=00:00:00
SenderCompID=BS-EXCH
TargetCompID=ORS-BS
DataDictionary=FIX44.xml
UseDataDictionary=Y

[session]
BeginString=FIX.4.4
SocketAcceptPort=7212
SocketAcceptAddress=127.0.0.1
SocketAcceptProtocol=TCP